# CocktailDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/projectopal/cocktaildemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/projectopal/cocktaildemo/: CocktailDemoApplication.kt  Dependencies.kt
app/src/main/java/co/projectopal/cocktaildemo/data/models/: Cocktail.kt
app/src/main/java/co/projectopal/cocktaildemo/data/repositories/: CocktailRepository.kt  CocktailRepositoryImpl.kt
app/src/main/java/co/projectopal/cocktaildemo/data/source/: CocktailApiService.kt
app/src/main/java/co/projectopal/cocktaildemo/ui/: MainActivity.kt
app/src/main/java/co/projectopal/cocktaildemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/projectopal/cocktaildemo/ui/view/: CocktailsViewModel.kt  SearchCocktailsScreen.kt
app/src/main/java/co/projectopal/cocktaildemo/ui/view/components/: CocktailListItem.kt  ErrorStrip.kt  LoadingSpinner.kt  SearchView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/projectopal/cocktaildemo/data/models/: MockCocktailObject.kt
app/src/test/java/co/projectopal/cocktaildemo/data/repositories/: CocktailRepositoryImplTest.kt  MockCocktailRepository.kt
app/src/test/java/co/projectopal/cocktaildemo/data/source/: MockCocktailApiService.kt
app/src/test/java/co/projectopal/cocktaildemo/ui/view/: CocktailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
